<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanTextViewController" customModule="ScanCard" customModuleProvider="target">
            <connections>
                <outlet property="cardHolderLabel" destination="qag-gY-DhP" id="YHm-su-9eH"/>
                <outlet property="cardHolderTextField" destination="sZS-k3-4oZ" id="fTZ-Wc-heH"/>
                <outlet property="cardNumberLabel" destination="GLL-Qh-nja" id="s6u-GX-EfU"/>
                <outlet property="cardNumberTextField" destination="nQv-ec-ho6" id="nSC-VL-3mu"/>
                <outlet property="cardView" destination="sBK-zk-2Kc" id="WO1-wp-rg9"/>
                <outlet property="confirmButton" destination="6OI-vh-BvR" id="mIP-B5-Tx4"/>
                <outlet property="expiryDateLabel" destination="bz7-oB-mTk" id="hjj-AV-edr"/>
                <outlet property="expiryDateTextField" destination="iQc-BW-oue" id="apD-xU-rOJ"/>
                <outlet property="informationView" destination="8LM-rK-7n7" id="K1p-xA-moD"/>
                <outlet property="issueDateLabel" destination="pQw-Zh-gcM" id="IeM-kY-nSm"/>
                <outlet property="issueDateTextField" destination="o68-4Z-OGW" id="DV1-Sk-wET"/>
                <outlet property="optionsScanView" destination="7G7-PI-R9h" id="JWG-Ft-IZB"/>
                <outlet property="scrollView" destination="oqW-An-VJd" id="shP-Kq-Fdv"/>
                <outlet property="shadowOfInformationView" destination="sAt-60-aWg" id="S9i-me-vxG"/>
                <outlet property="view" destination="iN0-l3-epB" id="QpO-V3-ARr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-An-VJd" customClass="ScanTextScrollView" customModule="ScanCard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-3C-3Va">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-zk-2Kc" customClass="CardImageView" customModule="ScanCard" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="hIO-Ci-Xik"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7G7-PI-R9h">
                                    <rect key="frame" x="15" y="310" width="384" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1Cu-D4-591"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jCn-CH-b5d">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-60-aWg" customClass="ShadowView" customModule="ScanCard" customModuleProvider="target">
                                    <rect key="frame" x="15" y="370" width="384" height="248"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8LM-rK-7n7">
                                            <rect key="frame" x="5" y="5" width="374" height="238"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9cs-ys-YWA">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qag-gY-DhP">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZS-k3-4oZ">
                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-vT-4gn">
                                                    <rect key="frame" x="0.0" y="59.5" width="374" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLL-Qh-nja">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-ec-ho6">
                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-EL-CN3">
                                                    <rect key="frame" x="0.0" y="119" width="374" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQw-Zh-gcM">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o68-4Z-OGW">
                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-z4-xcu">
                                                    <rect key="frame" x="0.0" y="178.5" width="374" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz7-oB-mTk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-BW-oue">
                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8LM-rK-7n7" firstAttribute="leading" secondItem="sAt-60-aWg" secondAttribute="leading" constant="5" id="52z-iu-jQI"/>
                                        <constraint firstItem="8LM-rK-7n7" firstAttribute="top" secondItem="sAt-60-aWg" secondAttribute="top" constant="5" id="7k4-Eg-0Xp"/>
                                        <constraint firstAttribute="trailing" secondItem="8LM-rK-7n7" secondAttribute="trailing" constant="5" id="FY4-pa-q9w"/>
                                        <constraint firstAttribute="bottom" secondItem="8LM-rK-7n7" secondAttribute="bottom" constant="5" id="Vho-Nv-LTo"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-vh-BvR" customClass="BlueStyleButton" customModule="ScanCard" customModuleProvider="target">
                                    <rect key="frame" x="15" y="633" width="384" height="40"/>
                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qH1-9S-bVo"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="tapConfirmButton:" destination="-1" eventType="touchUpInside" id="65P-Jg-rhs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="sAt-60-aWg" firstAttribute="leading" secondItem="N2g-3C-3Va" secondAttribute="leading" constant="15" id="4Ad-oU-fQE"/>
                                <constraint firstAttribute="bottom" secondItem="6OI-vh-BvR" secondAttribute="bottom" constant="20" id="Aus-jS-sIl"/>
                                <constraint firstItem="sAt-60-aWg" firstAttribute="top" secondItem="7G7-PI-R9h" secondAttribute="bottom" constant="10" id="HpA-PY-Kxe"/>
                                <constraint firstItem="sBK-zk-2Kc" firstAttribute="top" secondItem="N2g-3C-3Va" secondAttribute="top" id="J7T-LW-Rm0"/>
                                <constraint firstItem="6OI-vh-BvR" firstAttribute="leading" secondItem="N2g-3C-3Va" secondAttribute="leading" constant="15" id="V74-qH-cQt"/>
                                <constraint firstItem="7G7-PI-R9h" firstAttribute="top" secondItem="sBK-zk-2Kc" secondAttribute="bottom" constant="10" id="cjh-cs-bOc"/>
                                <constraint firstAttribute="trailing" secondItem="6OI-vh-BvR" secondAttribute="trailing" constant="15" id="ezU-2V-Rco"/>
                                <constraint firstAttribute="trailing" secondItem="7G7-PI-R9h" secondAttribute="trailing" constant="15" id="f5S-N5-XhI"/>
                                <constraint firstItem="7G7-PI-R9h" firstAttribute="leading" secondItem="N2g-3C-3Va" secondAttribute="leading" constant="15" id="i35-fg-ZiP"/>
                                <constraint firstAttribute="trailing" secondItem="sAt-60-aWg" secondAttribute="trailing" constant="15" id="qey-3m-9ct"/>
                                <constraint firstItem="6OI-vh-BvR" firstAttribute="top" secondItem="sAt-60-aWg" secondAttribute="bottom" constant="15" id="r7L-c4-4jh"/>
                                <constraint firstItem="sBK-zk-2Kc" firstAttribute="leading" secondItem="N2g-3C-3Va" secondAttribute="leading" id="s44-2v-fzb"/>
                                <constraint firstAttribute="trailing" secondItem="sBK-zk-2Kc" secondAttribute="trailing" id="vw3-Ih-aZz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N2g-3C-3Va" firstAttribute="leading" secondItem="oqW-An-VJd" secondAttribute="leading" id="2Un-oO-q60"/>
                        <constraint firstAttribute="bottom" secondItem="N2g-3C-3Va" secondAttribute="bottom" id="Vl2-G6-h2f"/>
                        <constraint firstItem="N2g-3C-3Va" firstAttribute="top" secondItem="oqW-An-VJd" secondAttribute="top" id="Zia-dT-wsO"/>
                        <constraint firstAttribute="trailing" secondItem="N2g-3C-3Va" secondAttribute="trailing" id="l8t-hU-Q46"/>
                        <constraint firstAttribute="width" secondItem="N2g-3C-3Va" secondAttribute="width" id="rUy-bA-Qg6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4YL-zB-hWf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oqW-An-VJd" firstAttribute="width" secondItem="4YL-zB-hWf" secondAttribute="width" id="4zR-oI-CeF"/>
                <constraint firstAttribute="bottom" secondItem="oqW-An-VJd" secondAttribute="bottom" id="6RS-GP-wUi"/>
                <constraint firstAttribute="trailing" secondItem="oqW-An-VJd" secondAttribute="trailing" id="Lsc-ft-GaN"/>
                <constraint firstItem="oqW-An-VJd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dxY-6d-hw8"/>
                <constraint firstItem="oqW-An-VJd" firstAttribute="top" secondItem="4YL-zB-hWf" secondAttribute="top" id="dyi-8W-8y0"/>
            </constraints>
            <point key="canvasLocation" x="85.507246376811594" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
