<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanTextViewController" customModule="ScanCard" customModuleProvider="target">
            <connections>
                <outlet property="scanCollectionView" destination="gjD-Yq-kJW" id="fZb-b1-dMr"/>
                <outlet property="view" destination="20T-zZ-cmQ" id="zPv-Ug-qgE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ScanTextViewController" id="20T-zZ-cmQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-Yq-kJW" customClass="ScanTextCollectionView" customModule="ScanCard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87X-cy-GVe">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3JR-rn-1Pw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gjD-Yq-kJW" firstAttribute="leading" secondItem="3JR-rn-1Pw" secondAttribute="leading" id="2sd-HW-9Au"/>
                <constraint firstItem="gjD-Yq-kJW" firstAttribute="top" secondItem="3JR-rn-1Pw" secondAttribute="top" id="3fY-fH-MFd"/>
                <constraint firstItem="3JR-rn-1Pw" firstAttribute="bottom" secondItem="gjD-Yq-kJW" secondAttribute="bottom" id="42K-ub-8Z8"/>
                <constraint firstItem="3JR-rn-1Pw" firstAttribute="trailing" secondItem="gjD-Yq-kJW" secondAttribute="trailing" id="bUe-4f-lIi"/>
            </constraints>
            <point key="canvasLocation" x="-281" y="-534"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
