<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LargeCollectionViewCell" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="LargeCollectionViewCell" customModule="ScanCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="786"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="526" height="786"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-2C-vDc" customClass="CardImageView" customModule="ScanCard" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="526" height="300"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="ZoB-N1-KU2"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    </imageView>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72X-Du-yqc" customClass="ShadowView" customModule="ScanCard" customModuleProvider="target">
                        <rect key="frame" x="15" y="375" width="496" height="248"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-7W-3z4">
                                <rect key="frame" x="5" y="5" width="486" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-px-cUt">
                                        <rect key="frame" x="0.0" y="0.0" width="486" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn9-4w-Gcy">
                                                <rect key="frame" x="0.0" y="0.0" width="486" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMG-ZJ-In8">
                                                <rect key="frame" x="0.0" y="25.5" width="486" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-b5-nkh">
                                        <rect key="frame" x="0.0" y="59.5" width="486" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVK-lC-Uin">
                                                <rect key="frame" x="0.0" y="0.0" width="486" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zly-Qe-1cD">
                                                <rect key="frame" x="0.0" y="25.5" width="486" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-mr-oME">
                                        <rect key="frame" x="0.0" y="119" width="486" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rue-np-OPl">
                                                <rect key="frame" x="0.0" y="0.0" width="486" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-7B-220">
                                                <rect key="frame" x="0.0" y="25.5" width="486" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o9w-1U-8JM">
                                        <rect key="frame" x="0.0" y="178.5" width="486" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validate Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-WP-JqY">
                                                <rect key="frame" x="0.0" y="0.0" width="486" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-Cu-HTk">
                                                <rect key="frame" x="0.0" y="25.5" width="486" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRz-7W-3z4" firstAttribute="leading" secondItem="72X-Du-yqc" secondAttribute="leading" constant="5" id="4co-ff-a8p"/>
                            <constraint firstAttribute="trailing" secondItem="NRz-7W-3z4" secondAttribute="trailing" constant="5" id="XaT-y3-V4a"/>
                            <constraint firstAttribute="bottom" secondItem="NRz-7W-3z4" secondAttribute="bottom" constant="5" id="ZbW-4g-ckN"/>
                            <constraint firstItem="NRz-7W-3z4" firstAttribute="top" secondItem="72X-Du-yqc" secondAttribute="top" constant="5" id="vbN-LR-eA3"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-Vv-XYB">
                        <rect key="frame" x="15" y="310" width="496" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5dL-ze-VCd"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hy8-hA-wnm">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-Ye-Jvq" customClass="BlueStyleButton" customModule="ScanCard" customModuleProvider="target">
                        <rect key="frame" x="15" y="638" width="496" height="40"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="B5i-UG-pTf"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="tapConfirmButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="9Qg-1K-gkJ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="72X-Du-yqc" secondAttribute="trailing" constant="15" id="5ms-Df-4EE"/>
                <constraint firstItem="DGF-Ye-Jvq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="70B-4M-Vhz"/>
                <constraint firstAttribute="trailing" secondItem="rwW-2C-vDc" secondAttribute="trailing" id="Beh-UU-hBe"/>
                <constraint firstItem="rwW-2C-vDc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JtL-R6-gYe"/>
                <constraint firstItem="DGF-Ye-Jvq" firstAttribute="top" secondItem="72X-Du-yqc" secondAttribute="bottom" constant="15" id="UZT-Pu-YZw"/>
                <constraint firstAttribute="trailing" secondItem="DGF-Ye-Jvq" secondAttribute="trailing" constant="15" id="ZVD-AY-aw4"/>
                <constraint firstItem="72X-Du-yqc" firstAttribute="top" secondItem="JrM-Vv-XYB" secondAttribute="bottom" constant="15" id="aeO-x5-27g"/>
                <constraint firstItem="72X-Du-yqc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="eHS-2g-ThP"/>
                <constraint firstItem="JrM-Vv-XYB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="eWu-2g-fIN"/>
                <constraint firstItem="JrM-Vv-XYB" firstAttribute="top" secondItem="rwW-2C-vDc" secondAttribute="bottom" constant="10" id="kbr-Vq-jNX"/>
                <constraint firstItem="rwW-2C-vDc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lXH-Ne-WAV"/>
                <constraint firstAttribute="trailing" secondItem="JrM-Vv-XYB" secondAttribute="trailing" constant="15" id="qMI-gk-TtM"/>
            </constraints>
            <size key="customSize" width="526" height="786"/>
            <connections>
                <outlet property="cardHolderInput" destination="dMG-ZJ-In8" id="fMZ-2X-n08"/>
                <outlet property="cardHolderTitle" destination="Wn9-4w-Gcy" id="LRb-pp-QPC"/>
                <outlet property="cardNumberInput" destination="Zly-Qe-1cD" id="gCk-yx-o8Z"/>
                <outlet property="cardNumberTitle" destination="MVK-lC-Uin" id="bQy-ze-25n"/>
                <outlet property="cardView" destination="rwW-2C-vDc" id="8ON-BQ-bNo"/>
                <outlet property="confirmButton" destination="DGF-Ye-Jvq" id="tFh-aa-iOy"/>
                <outlet property="expiryDateInput" destination="OOb-Cu-HTk" id="Va2-9h-Joo"/>
                <outlet property="expiryDateTitle" destination="7Kt-WP-JqY" id="5oc-Po-boA"/>
                <outlet property="informationView" destination="NRz-7W-3z4" id="10R-CC-7mP"/>
                <outlet property="issueDateInput" destination="SXH-7B-220" id="jWy-Xl-O6r"/>
                <outlet property="issueDateTitle" destination="Rue-np-OPl" id="GBP-Wm-VRz"/>
                <outlet property="optionsScanView" destination="JrM-Vv-XYB" id="Nfd-WU-ww7"/>
                <outlet property="shadowOfInformationView" destination="72X-Du-yqc" id="8Ka-RD-KqC"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="145.98214285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
