<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1b-k3-ulN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScanViewController" customModule="ScanCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-tT-Z4D" customClass="ShadowView" customModule="ScanCard" customModuleProvider="target">
                                <rect key="frame" x="15" y="103" width="384" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-pf-81p" customClass="PreviewView" customModule="ScanCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="689"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4et-pf-81p" secondAttribute="trailing" id="aHj-nP-qBa"/>
                                    <constraint firstItem="4et-pf-81p" firstAttribute="top" secondItem="L6d-tT-Z4D" secondAttribute="top" id="ae2-nk-Czr"/>
                                    <constraint firstItem="4et-pf-81p" firstAttribute="leading" secondItem="L6d-tT-Z4D" secondAttribute="leading" id="heV-4X-cUI"/>
                                    <constraint firstAttribute="bottom" secondItem="4et-pf-81p" secondAttribute="bottom" id="s0b-jM-jFF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-N2-cHe">
                                <rect key="frame" x="15" y="807" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fYI-fJ-eZ2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapScanButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3q-Kq-HIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bOH-N2-cHe" secondAttribute="bottom" constant="15" id="7Dq-5j-4ad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L6d-tT-Z4D" secondAttribute="trailing" constant="15" id="HJA-Jg-uJn"/>
                            <constraint firstItem="bOH-N2-cHe" firstAttribute="top" secondItem="L6d-tT-Z4D" secondAttribute="bottom" constant="15" id="MaZ-Wp-3jq"/>
                            <constraint firstItem="L6d-tT-Z4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Pud-by-8Iu"/>
                            <constraint firstItem="bOH-N2-cHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VJS-9d-OOf"/>
                            <constraint firstItem="L6d-tT-Z4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="evu-g3-Ljb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOH-N2-cHe" secondAttribute="trailing" constant="15" id="lXH-KT-Zv8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lSy-Jc-GXl"/>
                    <connections>
                        <outlet property="liveVideoView" destination="4et-pf-81p" id="bml-kc-ros"/>
                        <outlet property="scanButton" destination="bOH-N2-cHe" id="Gje-lo-2zE"/>
                        <outlet property="shadowView" destination="4et-pf-81p" id="Ovd-AK-nkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="70"/>
        </scene>
        <!--Scan Text View Controller-->
        <scene sceneID="QS4-8T-pnX">
            <objects>
                <viewController storyboardIdentifier="ScanTextViewController" id="cUM-mF-837" customClass="ScanTextViewController" customModule="ScanCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el1-ez-hWu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wLm-5A-qL7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vRa-zc-g3o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uQN-Es-qrt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uQN-Es-qrt" firstAttribute="trailing" secondItem="wLm-5A-qL7" secondAttribute="trailing" id="50S-yt-P6l"/>
                            <constraint firstItem="wLm-5A-qL7" firstAttribute="leading" secondItem="uQN-Es-qrt" secondAttribute="leading" id="euT-Yj-sHf"/>
                            <constraint firstItem="uQN-Es-qrt" firstAttribute="bottom" secondItem="wLm-5A-qL7" secondAttribute="bottom" id="pme-ue-ahj"/>
                            <constraint firstItem="wLm-5A-qL7" firstAttribute="top" secondItem="uQN-Es-qrt" secondAttribute="top" id="xbk-TW-GWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanCollectionView" destination="wLm-5A-qL7" id="LLZ-pa-9Jx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGC-kk-fNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rox-wO-y9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1b-k3-ulN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qT9-jR-aam">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cw9-h7-sAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bQ-wo-hd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
